<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/currentTimeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Current Time:"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/currentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/currentTimeHeader"
            android:text="00:00 XM"
            android:textSize="20sp"/>

        <View
            android:id="@+id/separator0"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/currentTime"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/material_blue_grey_800"/>



        <TextView
            android:id="@+id/titleTextBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/separator0"
            android:text="Location Data:"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/longitudeTextBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextBest"
            android:text="longitude"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/longitudeValueBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTextBest"
            android:layout_toRightOf="@id/longitudeTextBest"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/latitudeTextBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeTextBest"
            android:text="latitude"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/latitudeValueBest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/longitudeValueBest"
            android:layout_toRightOf="@id/longitudeTextBest"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/locationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/latitudeValueBest"
            android:text="N/A"
            android:textSize="20sp"/>

        <View
            android:id="@+id/separator2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/locationName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/material_blue_grey_800"/>

        <TextView
            android:id="@+id/classLocationHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Location Data:"
            android:layout_below="@id/separator2"
            android:textSize="20sp"/>


        <TextView
            android:id="@+id/classLongitudeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classLocationHeader"
            android:text="longitude"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/classLongitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classLocationHeader"
            android:layout_toRightOf="@id/classLongitudeHeader"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/classLatitudeHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classLongitude"
            android:text="latitude"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/classLatitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/classLongitude"
            android:layout_toRightOf="@id/classLatitudeHeader"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:text="0.0000"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/classLocationName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/classLatitude"
            android:text="N/A"
            android:textSize="20sp"/>

        <View
            android:id="@+id/separator3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/classLocationName"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/material_blue_grey_800"/>
        <TextView
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/separator3"
            android:text="N/A"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line1"
            android:text="N/A"
            android:textSize="20sp"/>


        <Button
            android:id="@+id/centerActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/line2"
            android:text="@string/none_button"
            android:onClick="buttonCallBack"/>



    </RelativeLayout>
</ScrollView>